# Sample

banking-repository-ebrd/: README.md  pom.xml
banking-repository-ebrd/api-gateway/: pom.xml
banking-repository-ebrd/api-gateway/src/main/java/com/example/banking/gateway/: ApiGatewayApplication.java
banking-repository-ebrd/discovery-service/: pom.xml
banking-repository-ebrd/discovery-service/src/main/java/com/example/banking/discovery/: DiscoveryServiceApplication.java
banking-repository-ebrd/discovery-service/src/main/resources/: application.yml
banking-repository-ebrd/insurance-product-service-a/: pom.xml
banking-repository-ebrd/insurance-registration-service-a/: pom.xml
banking-repository-ebrd/insurance-registration-service-a/src/main/java/com/ebrd/insurance/: InsuranceRegistrationServiceApplication.java
banking-repository-ebrd/insurance-registration-service-a/src/main/java/com/ebrd/insurance/config/: SwaggerConfig.java
banking-repository-ebrd/insurance-registration-service-a/src/main/java/com/ebrd/insurance/controller/: InsuranceController.java
banking-repository-ebrd/insurance-registration-service-a/src/main/java/com/ebrd/insurance/dto/: InsuranceApplyRequestDto.java  InsuranceApplyResponseDto.java  ResponseDto.java
banking-repository-ebrd/insurance-registration-service-a/src/main/java/com/ebrd/insurance/entity/: UserRegister.java
banking-repository-ebrd/insurance-registration-service-a/src/main/java/com/ebrd/insurance/exception/: GlobalExceptionHandler.java
banking-repository-ebrd/insurance-registration-service-a/src/main/java/com/ebrd/insurance/repository/: UserRegisterRepository.java
banking-repository-ebrd/insurance-registration-service-a/src/main/java/com/ebrd/insurance/service/: InsuranceService.java
banking-repository-ebrd/insurance-registration-service-a/src/main/resources/: application.yml
banking-repository-ebrd/insurance-registration-service-a/src/test/java/com/ebrd/insurance/controller/: InsuranceControllerTest.java
banking-repository-ebrd/loan-service/: pom.xml
banking-repository-ebrd/loan-service/src/main/resources/docs/: README.md
banking-repository-ebrd/registration-service/: pom.xml
banking-repository-ebrd/registration-service/src/main/resources/: application.yml
(+29 files in other folders)
